
Data from: http://www-personal.umich.edu/~mejn/netdata/

Data downloaded 2022.11.28

-------------------------------------------------------------------------------

Western_States_Power_Grid.gml

Compiled by Duncan Watts and Steven Strogatz

The file power.gml contains an undirected unweighted representation of the topology of the Western States Power Grid of the United States, compiled by Duncan Watts and Steven Strogatz.  The data are from the web site of Prof. Duncan Watts at Columbia University, http://cdg.columbia.edu/cdg/datasets.

Node IDs are the same as those used by Prof. Watts.

These data can be cited as:

  D. J. Watts and S. H. Strogatz, "Collective dynamics of `small-world'
  networks", Nature 393, 440-442 (1998).

-------------------------------------------------------------------------------

Zacharys_Karate_Club.gml

The file karate.gml contains the network of friendships between the 34 members of a karate club at a US university, as described by Wayne Zachary in 1977.  

If you use these data in your work, please cite W. W. Zachary, An information flow model for conflict and fission in small groups, Journal of Anthropological Research 33, 452-473 (1977).

-------------------------------------------------------------------------------

College_Football.gml

The file football.gml (D1_College_Football.gml) contains the network of American football games between Division IA colleges during regular season Fall 2000, as compiled by M. Girvan and M. Newman. The nodes have values that indicate to which conferences they belong. The values are as follows:

  0 = Atlantic Coast
  1 = Big East
  2 = Big Ten
  3 = Big Twelve
  4 = Conference USA
  5 = Independents
  6 = Mid-American
  7 = Mountain West
  8 = Pacific Ten
  9 = Southeastern
 10 = Sun Belt
 11 = Western Athletic

If you make use of these data, please cite M. Girvan and M. E. J. Newman, Community structure in social and biological networks, Proc. Natl. Acad. Sci. USA 99, 7821-7826 (2002).

Correction: Two edges were erroneously duplicated in this data set, and
have been removed (21 SEP 2014)

-------------------------------------------------------------------------------

Les_Miserables.gml

The file lesmis.gml contains the weighted network of coappearances of
characters in Victor Hugo's novel "Les Miserables".  Nodes represent
characters as indicated by the labels and edges connect any pair of
characters that appear in the same chapter of the book.  The values on the
edges are the number of such coappearances.  The data on coappearances were
taken from D. E. Knuth, The Stanford GraphBase: A Platform for
Combinatorial Computing, Addison-Wesley, Reading, MA (1993).

-------------------------------------------------------------------------------

Doubtful_Sound_Dolphins.gml

The file dolphins.gml contains an undirected social network of frequent
associations between 62 dolphins in a community living off Doubtful Sound,
New Zealand, as compiled by Lusseau et al. (2003).  Please cite

  D. Lusseau, K. Schneider, O. J. Boisseau, P. Haase, E. Slooten, and
  S. M. Dawson, The bottlenose dolphin community of Doubtful Sound features
  a large proportion of long-lasting associations, Behavioral Ecology and
  Sociobiology 54, 396-405 (2003).

Additional information on the network can be found in

  D. Lusseau, The emergent properties of a dolphin social network,
  Proc. R. Soc. London B (suppl.) 270, S186-S188 (2003).

  D. Lusseau, Evidence for social role in a dolphin social network,
  Preprint q-bio/0607048 (http://arxiv.org/abs/q-bio.PE/0607048)

-------------------------------------------------------------------------------

Facebook_Pages.edges

@inproceedings{nr-aaai15,
      title = {The Network Data Repository with Interactive Graph Analytics and Visualization},
      author={Ryan A. Rossi and Nesreen K. Ahmed},
      booktitle = {AAAI},
      url={http://networkrepository.com},
      year={2015}
  }

https://networkrepository.com/fb-pages-tvshow.php

-------------------------------------------------------------------------------